Colophon, ff. 198a5-199a7[...]Author Colophon, f. 198a5-b7རྡོ་རྗེ་འཛིན་པ་རྣམས་དང་རྒྱལ་བའི་བདག་པོའི་གསང་བའི་མཛོད་ནི་གཞན་མེད་པ།། དེའང་ཤེས་རབ་མིག་ཞན་དད་པའི་གོམ་སྟོབས་འཁྱོར་བ་བདག་གིས་ཅི་བྱར་ཡོད།།
དེ་ལྟ་ན་ཡང་ངག་གི་དབང་ཕྱུག་དང་ནི་འཇིག་རྟེན་མགོན་པོའི་ཐུགས་རྗེ་ཡིས།། བདག་ལ་ཡོངས་སུ་སྐྱང་བ་མཛད་པས་བློ་ཞན་བདག་ཀྱང་སྤོབས་པ་ཅུང་ཟད་སྐྱེས།། ཐུབ་པའི་རིང་ལུགས་ལ་གནས་མཁའ་ལྟར་ཡངས་པའི་བློ་ཅན་དག་གི་དབང་ཕྱུག་གི།།
གསུང་གི་སེར་བུ་འཇམ་པོས་ལྷག་པར་བསྐུལ་བ་ལས་ནི་རྒྱུད་ཆེན་ནམ་མཁའི་མཐའ།། འཇལ་བར་བྱེད་པའི་ལེགས་བཤད་སྤྲིན་གྱི་ཕྲེང་བ་དག་ནི་དེ་རིང་འདིར་འཁྲིགས་ཏེ།།
སྐྱ་བོ་

རྣམས་ཀྱི་ཡིད་ཀྱིས་གཞི་དག་ལ་ཕན་པའི་བྱ་བ་བྱེད་འགྱུར་རམ།། བྱིས་པ་ཅི་དགར་སྨྲ་བ་དག་ལ་མ་ཡིས་བཞིན་དུ་མཁས་པས་བཟོད་མཛད་དེ།། ཁྲོ་བ་མེད་ལྡན་འཛུམ་བར་བཅས་པའི་བཞིན་གྱིས་གསལ་ཞིང་དྲང་པོར་སྨྲ་བ་ཡིས།།
བསམ་པ་དག་ལྡན་བདག་དང་སྐྱེ་བོ་གཞན་དག་ལ་ཡང་བློ་གྲོས་སྦྱིན་པ་དང།། དགེ་འདུན་རྣམས་ཀྱང་རྩེ་གཅིག་གྱུར་བའི་ཐུགས་ཀྱིས་བདུད་ཀྱི་འཚེ་བ་ཞི་གྱུར་ཅིག།། གང་གིས་བྱིན་གྱི་བརླབས་ལས་བདག་ལྟས་ཀྱང།།
ཟབ་མོའི་རྒྱུ་ལ་ཅི་དགར་འཇུག་བྱེད་པ།། ཐུགས་རྗེའི་དབང་གྱུར་བླ་མ་མཆོག་རྣམས་ཀྱིས།། ཉིན་བཞིན་བདག་ལ་གཟིགས་བར་མཛད་གྱུར་ཅིག།། བདུད་ཀྱིས་དབང་བྱས་མ་རུངས་སེམས་ཅན་རྣམས།།
བསམ་པ་འཐུན་(མཐུན་)པས་དགེ་བའི་ལམ་འཇུག་ཅིང།། མཐུ་དང་ལྡན་པའིེ་སྲུངས་མ་དག་གིས་ཀྱང།། འགྲོ་བ་འདི་དག་ཀུན་ནས་སྐྱོང་གྱུར་ཅིག།། སྲིད་དང་སྲིད་པར་སྐྱེ་བ་མཆོག་གྱུར་དམ་པའི་བཤེས་གཉེན་གྱིས།།
ཉེ་བར་གཟུང་སྟེ་ཉམས་པ་མེད་པའི་ཕུན་ཚོགས་བརྟུལ་ཞུགས་དང།། རྩེ་གཅིག་ཡིད་ཀྱིས་དེ་ཉིད་བསྒོམས་ལས་རྡོ་རྗེ་འཛིན་པའི་ཐུགས།། ཇི་ལྟ་བ་བཞིན་མངོན་གྱུར་འགྲོ་ལ་དེ་ཉིད་སྟོན་པར་ཤོག།།
།། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཀྱི་དཀའ་འགྲེལ་སྙིང་པོའི་དོན་རབ་ཏུ་གསལ་བའི་རྒྱན་ཞེས་བྱ་བ་འདི་ནི། སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན་པ་རྣམས་ཀྱི་རིགས་ཀྱི་བདག་པོ་དང། རིག་པའི་གནས་མཐའ་དག་ལ་ངག་གི་དབང་ཕྱུག་བརྙེས་པའི་གསུང་གིས་ཉེ་བར་བསྐུལ་བ་ལས།
ཡུལ་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་བའི་དགེ་སློངཆོས་སྨྲ་བ་གཞོན་ནུ་དཔལ་ཞེས་བྱ་བས་བླ་མ་དམ་པ་རྣམས་ཀི་དྲིང་ལས་ལྗང་གི་ཕུར་ཉུང་ངུར་སྦྱར་བ་རྫོགས་སོ།།
།། ཡི་གེ་པ་ནི་སྨོན་ལམ་གྲགས་ཀྱིས་བགྱིས་པ་ལས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཡུན་དུ་གནས་པར་གྱུར་ཅིག།། །།Carving Colophon, ff. 198b7-199a7རྒྱལ་དབང་གསུང་གི་གསང་བའི་དཔྱིད་ཀྱི་དཔལ།།རྒྱུད་སྡེའི་དཔག་བསམ་ཀུན་གྱི་རྩེར་སོན་པ།།དུས་ཀྱི་འཁོར་ལོའི་གསེར་གྱི་སྙེ་མ་ནི།།དྲི་མེད་འོད་ཀྱིས་ཡོངས་སུ་སྨིན་བྱས་ཀྱང།།དཀའ་ཕྲེང་དོན་ཟབ་

༄༅། ། འབྲས་བཟང་སྩོལ་བ་ལ།།པད་དཀར་འཆང་བ་གངས་ཅན་འཛིན་མ་འདིར།།རྒྱུད་དོན་མགྲིན་པའི་རྫ་རྔ་མཐོར་འདེགས་པའི།།གཞོན་ནུ་ཞེས་བྱའི་འདབ་བཟང་དབང་པོ་གང།།འགྲོ་འདིའི་བསོད་ནམས་ཟོང་གིས་རྙེད་པ་བཞིན།།དེ་གསུང་སྔོན་མེད་ལེགས་བཤད་པུཏྤལ་ཕྲེང།།མཛེས་མ་དྲི་མ་མེད་འོད་རྣ་ལུང་བརྒྱན།།རང་ཉིད་ལེགས་པར་འདོད་པའི་སྐྱེ་བོ་ཡི།།སྐལ་བཟང་མགྲིན་པར་འོས་པའི་དོ་ཤལ་བཞིན།།གང་དེར་ལྷ་མིའི་གཙུག་རྒྱན་ཆོས་ཀྱི་རྗེ།།སྤྱན་མངའ་ངག་གི་དབང་པོའི་མཁྱེན་ཅན་གྱི།།རྐང་དྲུག་ངོ་མཚར་དོག་པས་ཐུགས་བཅུགས་ཏེ།།དཔལ་མང་ལྡན་པའི་ཕོ་བྲང་རྒྱལ་བཟང་ཞེས།།ལུགས་གཉིས་འབྱོར་པའི་ནགས་ཀླུང་ཉམས་དགའ་བར།།འཐུནམཐུན་་རྐྱེན་འཆི་མེད་གང་ག་སྩོལ་བ་ལས།།རྒྱ་ལས་བགྲང་ཡས་འཕེལ་བའི་པདྨོ་ཡང།།ངོ་མཚར་འདབ་སྟོང་ལྡན་པ་ལེགས་འཁྲུངས་པ།།གང་འདིའི་ཡི་གེ་དང་པོའི་དགེ་བའི་བཤེས།།བསོད་ནམས་བཟང་པོར་བོད་པས་ལེགས་བསྒྲུབས་ཤིང།།བརྩོན་པས་པར་གྱི་གླེགས་བུ་ཡོངས་སྒྲུབ་པ།།འབྲོག་མི་རིན་ཆེན་རྒྱལ་མཚན་ཉིད་ཡིན་ནོ།།བརྐོས་ཀྱི་འདུ་བྱེད་བཀྲ་ཤིས་རྒྱལ་མཚན་ཏེ།།ནོར་བའི་རྙོག་པ་དང་བྱེད་ཆུ་འདང་གི།།ནོར་བུ་དགེ་སློང་བསམ་གྲུབ་གྲགས་ཤེས་བྱ།།དེ་དག་བརྩོན་པས་ཡོངས་སུ་གྲུབ་པ་ཡང།།བཞི་ལྡན་བཀྲ་ཤིས་ཀླུངས་ལྡན་ཆུ་ཕོ་འབྲུག།།མྱོས་བྱེད་ལོ་ཁྱིམ་དབྱར་ཐའི་དུས་ལའོ།།དེ་ལས་རྣམ་དཀར་ཆ་ཤས་ཡོངས་རྫོགས་པའི།།དགེ་བ་དྲི་མེད་རྒྱུ་སྐར་བདག་པོའི་དཔལ།།འགྲོ་འདི་རྨོངས་པའི་མུན་ལས་རྒྱལ་བྱེད་ཅིང།།བླར་འོས་ཞབས་བཟང་ལྷུན་པོ་སྲིད་འདི་བརྟན།།དམ་ཆོས་ཉི་མ་ཟླ་བའི་སྣང་བ་རྒྱས།།རྫོགས་ལྡན་དུས་ལྟར་སྐྱེ་དགུ་དགེ་ཐོབ་ནས།།བཅུ་དྲུག་ཆ་རྫོགས་མི་འགྱུར་བདེ་བ་ཆེ།།རྣམ་ཀུན་མཆོག་ལྡན་ཨ་ཡིག་བཟང་མོ་དང།།ཟུང་འཇུག་དུས་ཀྱི་འཁོར་ལོའི་གོ་འཕང་ལ།།འགྲོ་བ་མ་ལུས་རེག་པ་ཐོབ་གྱུར་ཅིག།།ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་བཱ་ཧེ་ཏུནྟེཥཱན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་དད།
ཏེ་ཥཱ་ཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་པཱ་དཱི་མཧཱ་ཤྲ་མ་ཎཿ །། ཤུབྟམསྟུསརྦཛགཏཾ།།

